In [113]:
# Importing Pandas and NumPy
import pandas as pd
import numpy as np

In [160]:
# Importing dataset
data = pd.read_csv('D:/Python/Dataset/nrippner-titanic-disaster-dataset/titanic.csv')

In [115]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
data.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [117]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 14 columns):
pclass       1309 non-null float64
survived     1309 non-null float64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null float64
parch        1309 non-null float64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(7), object(7)
memory usage: 143.4+ KB

In [118]:
data['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [122]:
# Converting Male to 1 and Female to 0
data['sex'] = data['sex'].map({'male': 1, 'female': 0})
#The varaible was imported as a string we need to convert it to float
#data['sex'] =pd.to_numeric(data['sex'],errors='coerce')

In [123]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",0.0,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",1.0,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",0.0,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1.0,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",0.0,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1.0,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",1.0,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",1.0,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
data.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,0.644003,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,0.478997,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,1.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [125]:
# Creating a dummy variable for the variable 'Contract' and dropping the first one.
cont = pd.get_dummies(data['embarked'],prefix='embarked',drop_first=True)
#Adding the results to the master dataframe
data = pd.concat([data,cont],axis=1)

In [126]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,embarked_Q,embarked_S
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",0.0,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",0,1
1,1.0,1.0,"Allison, Master. Hudson Trevor",1.0,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",0.0,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1.0,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",0.0,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN,0,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1.0,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN,0,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",1.0,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN,0,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",1.0,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN,0,1
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [127]:
data.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body,embarked_Q,embarked_S
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1310.000000,1310.000000
mean,2.294882,0.381971,0.644003,29.881135,0.498854,0.385027,33.295479,160.809917,0.093893,0.697710
std,0.837836,0.486055,0.478997,14.413500,1.041658,0.865560,51.758668,97.696922,0.291791,0.459426
min,1.000000,0.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000,0.000000
50%,3.000000,0.000000,1.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000,1.000000
75%,3.000000,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,0.000000,1.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000,1.000000

In [128]:
data['ticket'].value_counts()

CA. 2343              11
CA 2144                8
1601                   8
347082                 7
PC 17608               7
                      ..
350043                 1
PC 17473               1
315151                 1
234604                 1
SOTON/O.Q. 3101307     1
Name: ticket, Length: 929, dtype: int64

In [129]:
# We have created dummies for the below variables, so we can drop them
data = data.drop(['embarked'], 1)

In [130]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,embarked_Q,embarked_S
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",0.0,29.0000,0.0,0.0,24160,211.3375,B5,2,NaN,"St Louis, MO",0,1
1,1.0,1.0,"Allison, Master. Hudson Trevor",1.0,0.9167,1.0,2.0,113781,151.5500,C22 C26,11,NaN,"Montreal, PQ / Chesterville, ON",0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",0.0,2.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1.0,30.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,135.0,"Montreal, PQ / Chesterville, ON",0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,25.0000,1.0,2.0,113781,151.5500,C22 C26,NaN,NaN,"Montreal, PQ / Chesterville, ON",0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",0.0,NaN,1.0,0.0,2665,14.4542,NaN,NaN,NaN,NaN,0,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1.0,26.5000,0.0,0.0,2656,7.2250,NaN,NaN,304.0,NaN,0,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",1.0,27.0000,0.0,0.0,2670,7.2250,NaN,NaN,NaN,NaN,0,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",1.0,29.0000,0.0,0.0,315082,7.8750,NaN,NaN,NaN,NaN,0,1
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [131]:
# Checking outliers at 25%,50%,75%,90%,95% and 99%
data.describe(percentiles=[.25,.5,.75,.90,.95,.99])

,pclass,survived,sex,age,sibsp,parch,fare,body,embarked_Q,embarked_S
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1310.000000,1310.000000
mean,2.294882,0.381971,0.644003,29.881135,0.498854,0.385027,33.295479,160.809917,0.093893,0.697710
std,0.837836,0.486055,0.478997,14.413500,1.041658,0.865560,51.758668,97.696922,0.291791,0.459426
min,1.000000,0.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000,0.000000
50%,3.000000,0.000000,1.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000,1.000000
75%,3.000000,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,0.000000,1.000000
90%,3.000000,1.000000,1.000000,50.000000,1.000000,2.000000,78.050820,297.000000,0.000000,1.000000
95%,3.000000,1.000000,1.000000,57.000000,2.000000,2.000000,133.650000,307.000000,1.000000,1.000000
99%,3.000000,1.000000,1.000000,65.000000,5.000000,4.000000,262.375000,326.000000,1.000000,1.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000,1.000000

In [132]:
# Adding up the missing values (column-wise)
data.isnull().sum()

pclass           1
survived         1
name             1
sex              1
age            264
sibsp            1
parch            1
ticket           1
fare             2
cabin         1015
boat           824
body          1189
home.dest      565
embarked_Q       0
embarked_S       0
dtype: int64

In [133]:
# Checking the percentage of missing values
round(100*(data.isnull().sum()/len(data.index)), 2)

pclass         0.08
survived       0.08
name           0.08
sex            0.08
age           20.15
sibsp          0.08
parch          0.08
ticket         0.08
fare           0.15
cabin         77.48
boat          62.90
body          90.76
home.dest     43.13
embarked_Q     0.00
embarked_S     0.00
dtype: float64

In [134]:
data['body'].value_counts()

259.0    1
305.0    1
51.0     1
68.0     1
47.0     1
        ..
97.0     1
197.0    1
130.0    1
75.0     1
135.0    1
Name: body, Length: 121, dtype: int64

In [135]:
# We have some unwanted columns , so we can drop them
data = data.drop(['home.dest','cabin','boat'], 1)

In [136]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,body,embarked_Q,embarked_S
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",0.0,29.0000,0.0,0.0,24160,211.3375,NaN,0,1
1,1.0,1.0,"Allison, Master. Hudson Trevor",1.0,0.9167,1.0,2.0,113781,151.5500,NaN,0,1
2,1.0,0.0,"Allison, Miss. Helen Loraine",0.0,2.0000,1.0,2.0,113781,151.5500,NaN,0,1
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",1.0,30.0000,1.0,2.0,113781,151.5500,135.0,0,1
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",0.0,25.0000,1.0,2.0,113781,151.5500,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",0.0,NaN,1.0,0.0,2665,14.4542,NaN,0,0
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",1.0,26.5000,0.0,0.0,2656,7.2250,304.0,0,0
1307,3.0,0.0,"Zakarian, Mr. Ortin",1.0,27.0000,0.0,0.0,2670,7.2250,NaN,0,0
1308,3.0,0.0,"Zimmerman, Mr. Leo",1.0,29.0000,0.0,0.0,315082,7.8750,NaN,0,1
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

In [137]:
data['age'].tail(50)

1260    18.0
1261    63.0
1262     NaN
1263    11.5
1264    40.5
1265    10.0
1266    36.0
1267    30.0
1268     NaN
1269    33.0
1270    28.0
1271    28.0
1272    47.0
1273    18.0
1274    31.0
1275    16.0
1276    31.0
1277    22.0
1278    20.0
1279    14.0
1280    22.0
1281    22.0
1282     NaN
1283     NaN
1284     NaN
1285    32.5
1286    38.0
1287    51.0
1288    18.0
1289    21.0
1290    47.0
1291     NaN
1292     NaN
1293     NaN
1294    28.5
1295    21.0
1296    27.0
1297     NaN
1298    36.0
1299    27.0
1300    15.0
1301    45.5
1302     NaN
1303     NaN
1304    14.5
1305     NaN
1306    26.5
1307    27.0
1308    29.0
1309     NaN
Name: age, dtype: float64

In [138]:
data.describe()

,pclass,survived,sex,age,sibsp,parch,fare,body,embarked_Q,embarked_S
count,1309.000000,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000,1310.000000,1310.000000
mean,2.294882,0.381971,0.644003,29.881135,0.498854,0.385027,33.295479,160.809917,0.093893,0.697710
std,0.837836,0.486055,0.478997,14.413500,1.041658,0.865560,51.758668,97.696922,0.291791,0.459426
min,1.000000,0.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,2.000000,0.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000,0.000000,0.000000
50%,3.000000,0.000000,1.000000,28.000000,0.000000,0.000000,14.454200,155.000000,0.000000,1.000000
75%,3.000000,1.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000,0.000000,1.000000
max,3.000000,1.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000,1.000000

In [139]:
data.isnull().sum()

pclass           1
survived         1
name             1
sex              1
age            264
sibsp            1
parch            1
ticket           1
fare             2
body          1189
embarked_Q       0
embarked_S       0
dtype: int64

In [140]:
data['age'].fillna(data['age'].mean(),inplace=True)

In [141]:
data['fare'].fillna(data['fare'].mean(),inplace=True)

In [142]:
data.isnull().sum()

pclass           1
survived         1
name             1
sex              1
age              0
sibsp            1
parch            1
ticket           1
fare             0
body          1189
embarked_Q       0
embarked_S       0
dtype: int64

In [143]:
# Normalising continuous features
df = data[['sex','age','fare']]

In [144]:
normalized_df=(df-df.mean())/df.std()

In [145]:
data = data.drop(['sex','age','fare'], 1)

In [146]:
data = pd.concat([data,normalized_df],axis=1)

In [147]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1310 entries, 0 to 1309
Data columns (total 12 columns):
pclass        1309 non-null float64
survived      1309 non-null float64
name          1309 non-null object
sibsp         1309 non-null float64
parch         1309 non-null float64
ticket        1309 non-null object
body          121 non-null float64
embarked_Q    1310 non-null uint8
embarked_S    1310 non-null uint8
sex           1309 non-null float64
age           1310 non-null float64
fare          1310 non-null float64
dtypes: float64(8), object(2), uint8(2)
memory usage: 105.0+ KB

In [148]:
# Removing NaN in Survived rows
data = data[~np.isnan(data['survived'])]

In [149]:
survived = (sum(data['survived'])/len(data['survived'].index))*100

In [150]:
survived

38.19709702062643

In [151]:
from sklearn.model_selection import train_test_split

In [152]:
# Putting feature variable to X
X = data.drop(['name','survived','ticket','body'],axis=1)

# Putting response variable to y
y = data['survived']

In [153]:
X.isnull().sum()

pclass        0
sibsp         0
parch         0
embarked_Q    0
embarked_S    0
sex           0
age           0
fare          0
dtype: int64

In [154]:
# Splitting the data into train and test
X_train, X_test, y_train, y_test = train_test_split(X,y, train_size=0.7,test_size=0.3,random_state=100)

In [155]:
import statsmodels.api as sm

In [156]:
# Let's run the model using the selected variables
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
logsk = LogisticRegression()
logsk.fit(X_train, y_train)

C:\Users\Vicky\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [157]:
# Predicted probabilities
y_pred = logsk.predict_proba(X_test)

In [158]:
# Predicted probabilities
y_pred1 = logsk.predict(X_test)

In [159]:
from sklearn import metrics
metrics.accuracy_score( y_test, y_pred1)*100

76.33587786259542